# PocketCart

./: PocketCart.sln  README.md
PocketCartApp.Domain/: BaseEntity.cs  ErrorViewModel.cs
PocketCartApp.Domain/DTO/: AddToCartDTO.cs  ShoppingCartDTO.cs
PocketCartApp.Domain/Domain Models/: Category.cs  Contract Type.cs  Product.cs  ProductInCategory.cs  ProductInShoppingCart.cs  Receipt.cs  ShoppingCart.cs
PocketCartApp.Domain/Identity Models/: PocketCartApplicationUser.cs
PocketCartApp.Repository/: ApplicationDbContext.cs  PocketCartApp.Repository.csproj
PocketCartApp.Repository/Implementation/: Repository.cs
PocketCartApp.Repository/Interface/: IRepository.cs
PocketCartApp.Repository/Migrations/: 20260427093119_m1.Designer.cs  20260427093119_m1.cs  ApplicationDbContextModelSnapshot.cs
PocketCartApp.Service/: PocketCartApp.Service.csproj
PocketCartApp.Service/Implementation/: CategoryService.cs  ProductService.cs  ReceiptingService.cs  ShoppingCartService.cs
PocketCartApp.Service/Interface/: ICategoryService.cs  IProductService.cs  IReceiptService.cs  IShoppingCartService.cs
PocketCartApp.Web/: PocketCartApp.Web.csproj  Program.cs  appsettings.json
PocketCartApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PocketCartApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PocketCartApp.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ReceiptsController.cs  ShoppingCartsController.cs
PocketCartApp.Web/Properties/: launchSettings.json
PocketCartApp.Web/Views/: _ViewImports.cshtml
PocketCartApp.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PocketCartApp.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PocketCartApp.Web/Views/Receipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PocketCartApp.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
PocketCartApp.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PocketCartApp.Web/wwwroot/css/: site.css
PocketCartApp.Web/wwwroot/js/: site.js
