<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketCartApp.Repository\PocketCartApp.Repository.csproj" />
  </ItemGroup>

</Project>
